body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fce043;
    background-image: linear-gradient(#dc7e6a 0%, #dfa661 74%);
    color: #47322d;
    font-weight: bold;
    font-family: Tropikal;
}

section {
    height: 100vh;
    text-align: center;
}

/* .dashed-border-black {
    border: 2px black dashed;
    margin: 2px;
}

#e0b583 - sand
#8a513f - brown
#47322d - darkbrown
#da9255 - dark sand
#dc7e6a - salmon
#647168 - dark mint
#dfa661 - medium sand
#e0ccc5 - light beige
#0d5063 - nice blue
#79a985 - nice green


.dashed-border-blue {
    border: 2px blue dashed;
    margin: 2px;
}

.dashed-border-green {
    border: 2px green dashed;
    margin: 2px;
}

.dashed-border-pink {
    border: 2px pink dashed;
} */


.center {
    margin: auto;
}

.center-wrapper {
    margin: 0px auto;
}

.five-rows-expand-one-five {
    display: grid;
    grid-template-rows: 1fr auto auto auto 1fr;
}

.responsive-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, 60px);
    gap: 10px;
}

.three-rows-expand-one-three {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

.three-columns-expand-one-three {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.table-rectangle {
    border-radius: 200px;
    background-color: #739980;
    border: solid 20px #47322d;
}

.table-rectangle p {
    margin: 0;
}

.trick,
.india-img {
    width: 100px;
}

.card {
    display: inline-block;
    width: 375px;
    text-align: center;
    font-size: 1.6rem;
}

.playing-card {
    width: 90px;
}

.trick {
    width: 60px;
    border-radius: 5px;
}

ul {
    list-style: none !important;
    padding: 0;
}

.auto-rows {
    display: grid;
    grid-auto-rows: auto;
}

.palace {
    width: 250px;
    display: block;
    text-align: center;
    margin: 50px auto;
}

.three-columns-centered {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.five-columns-expand-five {
    display: grid;
    grid-template-columns: auto auto auto auto 1fr;
}

.suits-card-header {
    width: 80px;
    margin: 10px;
}

.m-left-m {
    margin-left: 12px;
}

.m-left-l {
    margin-left: 24px;
}

h1 {
    font-size: 6rem;
    text-align: center;
    margin: 0;
}

header li {
    display: inline;
    font-size: 2rem;
    margin: auto 10px;
}

.notifications {
    text-align: center;
}

.cards {
    width: 125px;
    height: 190px;
    padding: 10px;
    border-radius: 20px;
}

.display-inline {
    display: inline;
}